[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][12][Configuration]
immutability=1

[Containments][2][Applets][12][Configuration][Configuration]
PreloadWeight=100

[Containments][2][Applets][12][Configuration][Configuration][Appearance]
dateFormat=shortDate
fontFamily=Cantarell Light
showDate=true
spinboxHorizontalPercentage=35
use24hFormat=2

[Containments][2][Applets][12][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][13][Configuration]
immutability=1

[Containments][2][Applets][13][Configuration][Configuration]
PreloadWeight=0

[Containments][2][Applets][13][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][13][Configuration][Configuration][General]
edgeColor=#66888888
size=5

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=42

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][22][Configuration]
PreloadWeight=42

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][26][Configuration][General]
length=1415

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][28]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][General]
noWindowText=Desktop
noWindowType=text
textType=text

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
immutability=1

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/plaguesec-files/plague-sec.svg
systemApplications=
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][5][Configuration]
PreloadWeight=97
SystrayContainmentId=6
immutability=1

[Containments][2][Applets][5][Configuration][Configuration]
PreloadWeight=100

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;28;27;26;22;5;18

[Containments][32]
activityId=50a63b9b-116e-4cfe-8c86-15f26f4bb921
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/v1.png
SlidePaths=/usr/share/wallpapers

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][10][Configuration]
PreloadWeight=42

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][11][Configuration]
PreloadWeight=42

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=52

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][15][Configuration]
PreloadWeight=42

[Containments][6][Applets][21]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][21][Configuration]
PreloadWeight=47

[Containments][6][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][30]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][31]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][7][Configuration]
PreloadWeight=42

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][8][Configuration]
PreloadWeight=42

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][9][Configuration]
PreloadWeight=42

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Configuration]
PreloadWeight=42

[Containments][6][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect
