menu hshift 0
menu width 82

menu title ISO_TITLE - ISO_VERSION ISO_ARCH
include stdmenu.cfg

label ^live
	menu label ^Try / Install
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash noeject

menu begin advanced
    menu title Advanced Modes
    include stdmenu.cfg
	label back
		menu label ^Back..
		menu exit
	label text
		menu label Terminal mode
		linux /live/vmlinuz
		initrd /live/initrd.img
		append boot=live hostname=PlagueSecurity quiet splash systemd.unit=multi-user.target components

	label toram
		menu label RAM mode
		linux /live/vmlinuz
		initrd /live/initrd.img
		append boot=live hostname=PlagueSecurity quiet splash toram components

	label Persistence
		menu label Persistence
		linux /live/vmlinuz
		initrd /live/initrd.img
		append boot=live hostname=PlagueSecurity quiet persistence components

	label live-encrypted-persistence
		menu label Encrypted Persistence
		linux /live/vmlinuz
		initrd /live/initrd.img
		append boot=live persistent=cryptsetup persistence-encryption=luks hostname=PlagueSecurity quiet persistence components

	label Forensics
		menu label Forensics
		linux /live/vmlinuz
		initrd /live/initrd.img
		append boot=live hostname=PlagueSecurity noswap noautomount components

menu end


menu begin failsafe
	menu title Failsafe Modes
	include stdmenu.cfg
	label back
		menu label ^Back..
		menu exit
    label Failsafe Nomodeset
	    menu label Failsafe (nomodeset)
	    linux /live/vmlinuz
	    initrd /live/initrd.img
	    append boot=live hostname=PlagueSecurity nomodeset components

    label Failsafe gpu
	    menu label Failsafe (disable nvidia/amd gpu)
	    linux /live/vmlinuz
	    initrd /live/initrd.img
	    append boot=live hostname=PlagueSecurity modprobe.blacklist=nouveau,nvidia,radeon,drm components

    label Failsafe2
	    menu label Failsafe (prevent errors)
	    linux /live/vmlinuz
	    initrd /live/initrd.img
	    append boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal hostname=PlagueSecurity components

menu end

#menu begin install
#	menu title Installer
#	include stdmenu.cfg
#	label mainmenu
#		menu label ^Back..
#		menu exit
#		
#	label install
#		menu label Install with Debian Installer Console
#		linux /install/vmlinuz
#		initrd /install/initrd.gz
#		append hostname=parrot pci=nommconf ide=nodma vga=788  -- quiet
#
#	label installgui
#		menu label Install with Debian Installer GUI
#		linux /install/gtk/vmlinuz
#		initrd /install/gtk/initrd.gz
#		append hostname=parrot video=vesa:ywrap,mtrr pci=nommconf ide=nodma vga=788  -- quiet
#
#menu end


menu clear

