# Live image
# You always want these:
parrot-core
parrot-drivers
calamares

## Metapackages
parrot-meta-devel
parrot-tools-cloud
#parrot-tools-full

# Graphical desktop
parrot-interface
parrot-desktop-xfce
task-xfce-desktop

## Important Packages
keyutils
plank

## Packages
aircrack-ng
amass
apache2
apache-users
apktool
armitage
arp-scan
arpwatch
asleap
atftpd
autopsy
axel
backdoor-factory
bettercap
beef-xss
bind9-dnsutils
binwalk
bluelog
blueranger
bluez
bluez-hcidump
btscanner
bully
burpsuite
cadaver
cewl
cherrytree
chkrootkit
chntpw
cifs-utils
clang
commix
cpupower-gui
creddump7
cryptcat
cryptsetup
cryptsetup-initramfs
curlftpfs
cutycapt
dbd
default-mysql-server
dns2tcp
dnsrecon
dnswalk
enum4linux
ettercap-graphical
exe2hexbat
exiv2
expect
exploitdb
fern-wifi-cracker
ffuf
fierce
firefox-esr
foremost
fping
gconf2-common
gconf-service
gdb
gdisk
gobuster
gparted
gpp-decrypt
gufw
guymager
hash-identifier
hashcat-utils
hashdeep
hashid
hexinject
hotpatch
hydra
hydra-gtk
i2c-tools
ifenslave
ike-scan
inetsim
iw
javasnoop
johnny
jsql-injection
kismet
lbd
libfindrtp
libfreefare-bin
libgconf-2-4
libhivex-bin
libnfc-bin
macchanger
magicrescue
masscan
memdump
mimikatz
minicom
msfpc
multimac
ncat-w32
ncurses-hexedit
netmask
netsed
netsniff-ng
nfs-common
ngrep
nishang
onesixtyone
openvpn
ophcrack
p7zip-full
patator
pdf-parser
pdfid
php
php-mysql
pipal
pixiewps
powercat
proxychains4
python3-impacket
python3-scapy
python-is-python3
rake
rdesktop
reaver
rebind
recon-ng
recordmydesktop
redsocks
remmina
responder
rfkill
rsmangler
rtpflood
sakis3g
samba
samdump2
scalpel
screen
scrounge-ntfs
seclists
sendemail
sleuthkit
smbmap
smtp-user-enum
snmp
snmpcheck
snmpd
socat
software-properties-common
spiderfoot
spike
spooftooph
sqlitebrowser
sslh
sslsplit
statsprocessor
stunnel4
swaks
tcpick
tcpreplay
telnet
testdisk
tftp
thc-ipv6
theharvester
tightvncserver
traceroute
udptunnel
unix-privesc-check
unrar
upx-ucl
vboot-kernel-utils
vboot-utils
vim
vlan
vpnc
wafw00f
wapiti
webscarab
wfuzz
wifite
wireshark
wordlists
xtightvncviewer

# tools to remove to save space
mate-user-guide-
pocketsphinx-en-us-
mythes-en-us-
espeak-ng-data-
android-sdk-
arduino-
chromium-
chromium-driver-
dradis-
ferret-
fonts-noto-core-
freepats-
gcc-avr-
gnuradio*-
guile-2.2-libs-
gvim-
imagemagick*-
llvm-11-dev-
lmodern-
pandoc*-
plasma-discover-
plasma-discover-common-
python-all-
python-all-dev-
python-mpltoolkits.basemap-data-
qttools5-dev-tools-
tex-*-
tex-gyre-
thunderbird-
xpdf-
xpra-
termit-
codium-
libreoffice-*-
neovim-
