[greeter]
background = /usr/share/backgrounds/v1.png
theme-name = Yaru-dark
xft-antialias = true
xft-hintstyle = slight
xft-rgba = rgb
font-name = Hack 11
icon-theme-name = Flat-Remix-Blue-Light
xft-dpi = 96
indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power;
clock-format = %d %b, %H:%M
screensaver-timeout = 60
default-user-image = /usr/share/plaguesec-files/plague-sec.svg

user-background = false

