---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,nodiratime,nodatacow,space_cache,autodefrag
ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard,compress=zstd
crypttabOptions: luks,discard,keyscript=/bin/cat
