---
showSupportUrl:         true
showKnownIssuesUrl:     false
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    15
    requiredRam:        2
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - root
